apache-beam==2.50.0
docker==4.2.2
Flask==3.0.0
joblib==1.3.2
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-lsp==2.2.1
jupyter-ydoc==0.3.4
jupyter_client==8.2.0
jupyter_core==5.5.1
jupyter_server==2.10.0
jupyter_server_fileid==0.9.1
jupyter_server_terminals==0.5.1
jupyter_server_ydoc==0.6.1
jupyterlab==4.0.0a32
jupyterlab-widgets==3.0.11
jupyterlab_pygments==0.3.0
jupyterlab_server==2.16.3
keras==2.13.1
keras-tuner==1.4.6
Markdown==3.5.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
notebook==7.0.0a11
notebook_shim==0.2.3
numpy==1.24.3
pandas==1.5.3
requests==2.31.0
scikit-learn==1.3.2
tensorflow==2.13.1
tensorflow-transform==1.14.0
tensorflow-model-analysis==0.45.0
tfx==1.14.0
tfx-bsl==1.14.0 